[tox]
isolated_build = True
envlist = py{38,39,310,311,py38,py39}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.8: pypy38
    pypy-3.9: pypy39

[testenv]
setenv = DJANGO_SETTINGS_MODULE = testauth.settings

deps =
    coverage
    factory_boy

    allianceauth-pve~=1.8.0
install_command = python -m pip install -U {opts} {packages}

commands =
    coverage run runtests.py allianceauth_graphql -v 2
    coverage report
    coverage xml